thundra.apiKey: <your_api_key_here>
thundra.agent.fn.trace.propagate.continueTransaction: true
thundra.agent.metric.sample.sampler.countAware.countFreq: 1

jdbc.driverClassName: com.mysql.cj.jdbc.Driver
# jdbc.url: Passed by environment variable
jdbc.username: test
jdbc.password: 12345678