# thundra-fn-demo-java

./: .gitignore  Dockerfile  README.md  app.yaml  deploy.sh  disable-line-by-line-tracing.sh  enable-line-by-line-tracing.sh  func.yaml  pom.xml  sample-hello-request.sh  sample-translate-request.sh  sample-user-request.sh
hello/: Dockerfile  func.yaml  pom.xml
hello/src/main/java/io/thundra/fn/demo/hello/: HelloFunction.java  HelloService.java  HelloUtils.java
hello/src/main/resources/: app-config.properties  log4j.properties
src/main/java/io/thundra/fn/demo/: HelloFunction.java  HelloService.java  HelloUtils.java  User.java  UserRepository.java  UserService.java
src/main/resources/: app-config.properties
src/test/java/io/thundra/fn/demo/: HelloFunctionTest.java
src/test/resources/: app-config.properties
translate/: Dockerfile  func.yaml  pom.xml
translate/src/main/java/io/thundra/fn/demo/translate/: TranslateFunction.java  TranslateService.java  TranslateUtils.java
user/: Dockerfile  db-init.sql  func.yaml  pom.xml
user/src/main/java/io/thundra/fn/demo/user/: User.java  UserCache.java  UserFunction.java  UserRepository.java  UserService.java  UserUtils.java
user/src/main/resources/: app-config.properties
