<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fn</groupId>
    <artifactId>hello</artifactId>
    <version>1.0.0</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fdk.version>1.0.64</fdk.version>

        <thundra.agent.version>2.0.0-SNAPSHOT</thundra.agent.version>
        <thundra.agent.fn.version>2.0.0-SNAPSHOT</thundra.agent.fn.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fnproject.fn</groupId>
            <artifactId>api</artifactId>
            <version>${fdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fnproject.fn</groupId>
            <artifactId>testing-core</artifactId>
            <version>${fdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fnproject.fn</groupId>
            <artifactId>testing-junit4</artifactId>
            <version>${fdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Thundra FN dependencies                    -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-fn-core</artifactId>
            <version>${thundra.agent.fn.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-fn-trace</artifactId>
            <version>${thundra.agent.fn.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-fn-metric</artifactId>
            <version>${thundra.agent.fn.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-fn-log</artifactId>
            <version>${thundra.agent.fn.version}</version>
        </dependency>
        <!-- ========================================== -->

        <!-- Thundra dependencies                       -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-trace-instrument</artifactId>
            <version>${thundra.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-log-integrations-log4j1</artifactId>
            <version>${thundra.agent.version}</version>
        </dependency>
        <!-- ========================================== -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>thundra-snapshots</id>
            <name>Thundra Snapshots</name>
            <url>http://repo.thundra.io/content/repositories/thundra-snapshots</url>
        </repository>
        <repository>
            <id>thundra-releases</id>
            <name>Thundra Releases</name>
            <url>http://repo.thundra.io/content/repositories/thundra-releases</url>
        </repository>
        <repository>
            <id>fn-release-repo</id>
            <url>https://dl.bintray.com/fnproject/fnproject</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
